# ProyectoClinicaDermaCenter2025

./: ProyectoClinicaDermaCenter2025.sln  README.md
ProyectoClinicaDermaCenter2025/: App.config  Program.cs  ProyectoClinicaDermaCenter2025.csproj  RptSchemas.Designer.cs  RptSchemas.xsd  RptSchemas.xss
ProyectoClinicaDermaCenter2025/ConexionDB/: Conexion.cs  sqlServerLocalizacion.cs
ProyectoClinicaDermaCenter2025/Controllers/: AseguradoraController.cs  AtencionController.cs  CitaController.cs  EmpleadoController.cs  FacturacionController.cs  InventarioController.cs  PacienteController.cs  ProveedorController.cs  ReporteController.cs  SeguridadController.cs  ServicioController.cs
ProyectoClinicaDermaCenter2025/Interfaces/Repositorios/: IAseguradoraRepositorio.cs  IAtencionRepositorio.cs  ICitaRepositorio.cs  IEmpleadoRepositorio.cs  IFacturaRepositorio.cs  IInsumoRepositorio.cs  IPacienteRepositorio.cs  IPagoRepositorio.cs  IPolizaRepositorio.cs  IProveedorRepositorio.cs  IRolRepositorio.cs  IServicioRepositorio.cs  IUsuarioRepositorio.cs
ProyectoClinicaDermaCenter2025/Interfaces/Servicios/: CitaServicio.cs  IAgendaServicio.cs  IAtencionServicio.cs  ICitaServicio.cs  IFacturacionService.cs  IFacturacionServicio.cs  IInventarioServicio.cs  IReporteServicio.cs
ProyectoClinicaDermaCenter2025/Models/Agenda_Atencion/: Atencion.cs  AtencionServicio.cs  Cita.cs  CitaFiltro.cs  Servicio.cs
ProyectoClinicaDermaCenter2025/Models/Aseguradoras_Polizas/: Aseguradora.cs  PolizaPaciente.cs
ProyectoClinicaDermaCenter2025/Models/Comun/: Enums.cs  Resultado.cs
ProyectoClinicaDermaCenter2025/Models/Facturacion/: Factura.cs  Pago.cs
ProyectoClinicaDermaCenter2025/Properties/: Resources.Designer.cs  Resources.resx
ProyectoClinicaDermaCenter2025/Recursos/: mensaje.cs
ProyectoClinicaDermaCenter2025/Reportes/: ReporteQuincenal.rdlc
ProyectoClinicaDermaCenter2025/Views/: DermaCenterInicio_View.Designer.cs  DermaCenterInicio_View.cs  DermaCenterInicio_View.resx  Form1.Designer.cs  Form1.cs  Login_View.Designer.cs  Login_View.cs  Login_View.resx
(+98 files in other folders)
